<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/lesson.css">

    <script src="js/rem.js"></script>
    <title>课程</title>
</head>

<body>
    <!-- 头部 -->
    <header class="header">课程</header>
    <div class="slide"><img src="img/分类@2x.png" alt=""></div>
    <div class="slide_box">
        <span class="slide_item "><a href="index.html">首页</a></span>
        <span class="slide_item"><a href="our.html">我们</a> </span>
        <span class="slide_item act"><a href="lesson.html">课程</a></span>
        <span class="slide_item"><a href="teacher.html">师资</a></span>
        <span class="slide_item"><a href="active.html">活动</a></span>
        <span class="slide_item"><a href="join.html">加盟</a></span>
        <span class="slide_item"><a href="consulting.html">资讯</a></span>

    </div>
    <div class="our_bg">
        <img class='bg_img' src="img/neij1@2x.png" alt="">
    </div>

    <!-- 内容 -->
    <div class="our_box">
        <div class="lesson_title"><img src="img/Course type@2x.png" alt=""></div>
        <div class="lesson_item">
            <div class="lesson_itemL">
                <div class="lesson_itemL_title">妙言表演童星</div>
                <div class="lesson_itemL_line"></div>
                <div class="lesson_itemL_woc">通过对宝贝声、台、形、表的训练，提高孩子的表现力、解放天性、挖掘潜力，培养影视、舞台表演童星。</div>
            </div>
            <div class="lesson_itemR"><img src="img/img_1L@2x.png" alt=""></div>

        </div>
        <div class="lesson_item">
            <div class="lesson_itemL">
                <div class="lesson_itemL_title">少儿口才星</div>
                <div class="lesson_itemL_line"></div>
                <div class="lesson_itemL_woc">通过对声音、自信心、礼仪、思维、实战演练，锻炼小朋友的胆量和台风，提高小朋友语言组织能力和运用能力。
                    让孩子更自信从容地展示自己，学会沟通表达。</div>
            </div>
            <div class="lesson_itemR"><img src="img/img_2L@2x.png" alt=""></div>

        </div>
        <div class="lesson_item">
            <div class="lesson_itemL">
                <div class="lesson_itemL_title">少儿星主播</div>
                <div class="lesson_itemL_line"></div>
                <div class="lesson_itemL_woc">通过对孩子普通话基础、体态礼仪、语言表达技巧、镜头感、模拟主持、语言反应能力、组织能力的训练，
                        让宝贝提高学校、比赛、演出等不同场景所需要具备不同的组织能力。</div>
            </div>
            <div class="lesson_itemR"><img src="img/img_3L@2x.png" alt=""></div>

        </div>
        <div class="lesson_item">
            <div class="lesson_itemL">
                <div class="lesson_itemL_title">私人定制班</div>
                <div class="lesson_itemL_line"></div>
                <div class="lesson_itemL_woc">根据需要定制，正音、形体、朗诵、表演、主持、演讲等课程。</div>
            </div>
            <div class="lesson_itemR"><img src="img/img_4L@2x.png" alt=""></div>

        </div>
        <div class="lesson_item">
            <div class="lesson_itemL">
                <div class="lesson_itemL_title">小小朗诵家</div>
                <div class="lesson_itemL_line"></div>
                <div class="lesson_itemL_woc">通过对孩子语言表达内部外部技巧训练重音、停连、语气、节奏内在语、情景再现、对象感的训练，
                    帮助孩子理解作品内容的意义，并通过语言表达出作品的思想和感情以及朗诵时的台风和交流对象感。</div>
            </div>
            <div class="lesson_itemR"><img src="img/img_5L@2x.png" alt=""></div>

        </div>
        <div class="lesson_item">
            <div class="lesson_itemL">
                <div class="lesson_itemL_title">小小演说家</div>
                <div class="lesson_itemL_line"></div>
                <div class="lesson_itemL_woc">妙言演讲课程，根据孩子的情况以及您的需求从演讲的心理素质训练、开场白、主体、结尾、
                    态势语等方面帮助孩子建立演讲的信心并且掌握演讲的技巧和方法...</div>
            </div>
            <div class="lesson_itemR"><img src="img/img_6L@2x.png" alt=""></div>

        </div>
        <div class="lesson_item">
            <div class="lesson_itemL">
                <div class="lesson_itemL_title">幼儿集训班</div>
                <div class="lesson_itemL_line"></div>
                <div class="lesson_itemL_woc">通过自我介绍、口才展示、礼仪课堂、解放天性、家长课堂一系列的训练解决民办小学面试语言难题。
                    </div>
            </div>
            <div class="lesson_itemR"><img src="img/img_7L@2x.png" alt=""></div>

        </div>
    </div>

    <!-- footer -->
    <div class="footer">
        <div class="footer_logo"><img src="img/logo@2x.png" alt=""></div>
        <div class="footer_fo">
            <div class="footer_foL">
                <div class="footer_foL_woc">咨询电话：18069813619（城南陈老师）</div>
                <div class="footer_foL_woc">商务合作：13346163206（吴老师）</div>
                <div class="footer_foL_woc">总部地址：杭州市上城区钱江路8号钱江国际商务中心1502-1504</div>
                <div class="footer_foL_woc">分校地址：杭州市拱墅区远洋国际中心E座904-906</div>
            </div>
            <div class="footer_foR"></div>

        </div>
    </div>
</body>
<script src="js/jquery-3.3.1.min.js"></script>
<script>
    // slide
    {
        let n = 0;
        $('.slide').click(() => {
            n++
            // console.log(n)
            n % 2 == 1 ? $('.slide_box').addClass('s_show') : $('.slide_box').removeClass('s_show');
            // if(n%2==1){
            //     $('.slide_box').addClass('s_show')
            // }else{
            //     $('.slide_box').removeClass('s_show')
            // }

        })
    }
</script>

</html>